<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeuroMorpho Access Tool</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_acquire">
     <attribute name="title">
      <string>Generate CSV</string>
     </attribute>
     <widget class="QComboBox" name="brain_region_menu">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="species_choice_menu">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cell_type_choice_menu">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="brain_region_menu_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Brain region:</string>
      </property>
     </widget>
     <widget class="QLabel" name="species_choice_menu_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Species:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cell_type_choice_menu_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cell type:</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="acq_progressbar">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>281</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QTextBrowser" name="acq_textbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>751</width>
        <height>371</height>
       </rect>
      </property>
      <property name="openLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="acq_button">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate CSV</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="acq_entry">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>NM_All_All_All.csv</string>
      </property>
     </widget>
     <widget class="QLabel" name="acq_entry_label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="text">
       <string>Name of file to generate:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_image">
     <attribute name="title">
      <string>Get Images</string>
     </attribute>
     <widget class="QTextBrowser" name="img_textbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>751</width>
        <height>371</height>
       </rect>
      </property>
      <property name="openLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="img_progressbar">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>281</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="img_button">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Download Images</string>
      </property>
     </widget>
     <widget class="QLabel" name="img_csv_choice_list_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CSV File:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="img_csv_choice_list">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="img_open_csv_file_button">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Open CSV files</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_about">
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QLabel" name="about_label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>471</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>560</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
